{
  "name": "dentix",
  "version": "0.0.1",
  "authors": [
    "Gantcho Kojuharov <gantcho@greyarch.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.5",
    "core-elements": "Polymer/core-elements#~0.3.5",
    "paper-elements": "Polymer/paper-elements#~0.3.5",
    "google-map": "GoogleWebComponents/google-map#master"
  }
}
